# capturer

./: .gitignore  pom.xml
src/main/java/com/noideaman/: ApplicationState.java
src/main/java/com/noideaman/cam/: Capturer.java
src/main/java/com/noideaman/cam/filters/: Filter.java  FilterFactory.java  FilterType.java  IFilter.java
src/main/java/com/noideaman/cam/filters/color/: BlackWhiteFilter.java  BlueFilter.java  ColorFilter.java  GrayScaleFilter.java  GreenFilter.java  NegativeFilter.java  RedFilter.java  SepiaFilter.java
src/main/java/com/noideaman/cam/filters/effects/: BlurFilter.java  ColorScreenFilter.java  FunkyFilter.java  GhostFilter.java  HorizontalMirror.java  SinusoidalEffect.java  TrippyEffect.java
src/main/java/com/noideaman/gui/: Application.java
src/main/java/com/noideaman/gui/menu/: FilterTypeMenuItem.java
